@misc{ esaddnode,
    author = "{Elastic}",
    title = "Adding nodes to your cluster",
    year = "2019",
    month = "December",
    note = "[Online]. Available: \url{https://www.elastic.co/guide/en/elasticsearch/reference/current/add-elasticsearch-nodes.html}. [Accessed January 26, 2020]" }
  
@misc{ esnode,
    author = "{Elastic}",
    title = "Node",
    year = "2020",
    month = "January",
    note = "[Online]. Available: \url{https://www.elastic.co/guide/en/elasticsearch/reference/current/modules-node.html}. [Accessed January 26, 2020]" }
  
@misc{ eswhatisindex,
    author = "{Zachary Tong}",
    title = "What is an ElasticSearch Index?",
    year = "2013",
    month = "February",
    note = "[Online]. Available: \url{https://www.elastic.co/blog/what-is-an-elasticsearch-index}. [Accessed January 26, 2020]" }
  
@misc{ eswhatises,
    author = "{Elastic}",
    title = "What is ElasticSearch?",
    year = "2020",
    month = "January",
    note = "[Online]. Available: \url{https://www.elastic.co/what-is/elasticsearch}. [Accessed January 28, 2020]" }
    
@misc{ esresilience,
    author = "{Elastic}",
    title = "Scalability and resilience: clusters, nodes, and shards",
    year = "2019",
    month = "December",
    note = "[Online]. Available: \url{https://www.elastic.co/guide/en/elasticsearch/reference/current/scalability.html}. [Accessed January 28, 2020]" }

@misc{ splitbrain,
    author = "{Adam Vanderbush}",
    title = "Avoiding the Split Brain Problem in Elasticsearch",
    year = "2017",
    month = "June",
    note = "[Online]. Available: \url{https://qbox.io/blog/split-brain-problem-elasticsearch}. [Accessed February 2, 2020]" }

@book{ curl,
    author = "{Daniel Stenberg}",
    title = "Everything curl",
    year = "2020",
    month = "February",
    note = "[Online]. Available: \url{https://ec.haxx.se/}. [Accessed February 4, 2020]" }

@misc{ rest,
    title = "REST API Tutorial",
    year = "2020",
    month = "February",
    note = "[Online]. Available: \url{https://restfulapi.net/}. [Accessed February 4, 2020]" }

@misc{ gpg,
    title = "GnuPG",
    year = "2020",
    month = "January",
    note = "[Online]. Available: \url{https://gnupg.org}. [Accessed February 8, 2020]" }
    
@misc{ indexdocuments,
    author = "{Elastic}",
    title = "Index some documents",
    year = "2019",
    month = "December",
    note = "[Online]. Available: \url{https://www.elastic.co/guide/en/elasticsearch/reference/current/getting-started-index.html}. [Accessed February 9, 2020]" }
    
